*{
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
#rootcontainer{
    height: 100%;
    width: 100%;
    
}
#navbar{
    height: 150px;
    width: 100%;
    border-radius: 2px;
    box-shadow: -2px -2px 5px black;
    display: flex;
    background-color: #ffffff;
    background-image: linear-gradient(160deg, #ffffff 0%, #e2dfdf 72%, #ffffff 100%);
    overflow:hidden;
}
@media(max-width:500px){
    #navbar{
        height:180px;
    }
}
#rightbox,#leftbox{
    background-color: #ffffff;
    /* background-image: linear-gradient(160deg, #ffffff 0%, #e2dfdf 72%, #ffffff 100%); */
}
.leftview img{
    height: 100px;
    width:100px;
    border-radius: 50%;
    position: relative;
    top: 20px;
    left: 10px;
    box-shadow:-0px -0px 3px rgb(14, 11, 0),0px 0px 3px black ;
    

}
.rightview{
    margin: 10px;
    padding: 10px;
}
ul#lst1 li{
    display: inline;
    list-style: disc;
    margin-right: 10px;
}
ul li{
    list-style: none;
    margin-right: 10px;
}
p#lst2{
    margin-top: 15px;
}
a#item{
    margin-right: 16px;
    padding: 7px;
    text-decoration: none;
    border-radius:7px;
    /* display: flex; */
    flex-wrap: wrap;
}
a.item1{
    background-color: green;
    color: #ffffff;
}
a.item1:hover{
    background-color: rgba(0, 128, 0, 0.605);
}
a.item2:hover{
    background-color: rgb(143, 143, 245);
}
a.item2{
    background-color: rgb(100, 100, 246);
    color: #ffffff;
    border: 2px solid black;
}
a.item3{
    background-color: rgb(225, 225, 232);
    color: green;
    border: 2px solid black;
}
a.item3:hover{
    background-color: rgb(172, 236, 191);
    color: green;
}
nav{
    display: flex;
    justify-content:space-around;
    width: 50%;
    margin: 5px;
}
a#item2{
    text-decoration: none;
    color: black;
    font-size: x-large;
}
a#item2:hover{
    color: blue;
    text-decoration: underline;
    font-weight: 500;
}
main{
    display: flex;
    margin: 10px;
}
#rightbox{
    width: 65%;
    box-shadow: -0px -0px 3px black;
    padding-left: 7px;
    padding-top: 2px;
    /* height: 1000px; */
}
#leftbox{
    width: 35%;
    box-shadow: 1px 1px 3px black;
    height:100% ;
}
#sec1{
    margin: 5px;
    margin-bottom: 10px;
    padding: 8px;
}
ul#lst2 li{
    font-size: large;
    padding: 8px;
}
ul#lst2 li:hover{
    color: blue;
}
#sec1 a{
    text-decoration: none;
    font-size:large;
}
#sec1 a:hover{
    font-size: x-large;
}
main img{
    margin-left:20px;
    box-shadow: 0px 0px 3px black;
}
#rightbox h2{
    margin-left:0px;
    margin-bottom: 2px;
    padding-bottom: 0px;
}
img{
    height:250px;
    width: 300px;
}
#photos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 700px;
    width:700px;
    gap:0px;
}
.body{
    width: 98vw;
    /* margin-left: 10px;
    margin-right: 15px; */
}
#Products{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    height:60rem;
    padding: 60px;
    gap:50px;

}
#prod1{
    border: 2px black solid;
    border-radius: 10px;
    padding: 0%;
    background-color: aliceblue;
}
#prod1 img{
    height: 45%;
    width:100%;
    margin: 0%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#prod1{
    position: absolute; 
    width:25%;
    height: 66%;
    transition:transform;
    transition-duration:3s;
}
#prod1:hover{
    transform:scale(1.2);
    animation-name:fade;
    animation-duration:3s;
    animation-fill-mode: forwards;
}
@keyframes fade{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
#prod1 h2{
    text-align: center;
    margin: 5px;
}
#prod1 ul{
    padding: 10px;
}
#prod1 .box{
    /* height: fit-content; */
    display: grid;
    grid-template-columns:250px;
    grid-template-rows: repeat(3,28px);
    justify-items: center;
    margin-left: 20px;
}
.rating{
    border: 2px solid rgb(0, 4, 14);
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.742);
    color: #ffffff;
}
.price{
    border: 2px solid rgb(0, 13, 0);
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(41, 169, 90, 0.909);
    color: #ffffff;
    width: 200px;
}
strong{
    font-size: x-large;
}
.ques{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
    gap:8px;
    margin: 1px;
}
#Quick Info{
   box-shadow: 0px 0px 6px black  ;
}
footer{
    height: 70px;
}